<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>2016-12-14_14.37.47</title>
    <STYLE type="text/css">
.highlighttable .hll { background-color: #4f424c }
.highlighttable  { background: #2f1e2e; color: #e7e9db }
.highlighttable .c { color: #776e71 } /* Comment */
.highlighttable .err { color: #ef6155 } /* Error */
.highlighttable .k { color: #815ba4 } /* Keyword */
.highlighttable .l { color: #f99b15 } /* Literal */
.highlighttable .n { color: #e7e9db } /* Name */
.highlighttable .o { color: #5bc4bf } /* Operator */
.highlighttable .p { color: #e7e9db } /* Punctuation */
.highlighttable .ch { color: #776e71 } /* Comment.Hashbang */
.highlighttable .cm { color: #776e71 } /* Comment.Multiline */
.highlighttable .cp { color: #776e71 } /* Comment.Preproc */
.highlighttable .cpf { color: #776e71 } /* Comment.PreprocFile */
.highlighttable .c1 { color: #776e71 } /* Comment.Single */
.highlighttable .cs { color: #776e71 } /* Comment.Special */
.highlighttable .gd { color: #ef6155 } /* Generic.Deleted */
.highlighttable .ge { font-style: italic } /* Generic.Emph */
.highlighttable .gh { color: #e7e9db; font-weight: bold } /* Generic.Heading */
.highlighttable .gi { color: #48b685 } /* Generic.Inserted */
.highlighttable .gp { color: #776e71; font-weight: bold } /* Generic.Prompt */
.highlighttable .gs { font-weight: bold } /* Generic.Strong */
.highlighttable .gu { color: #5bc4bf; font-weight: bold } /* Generic.Subheading */
.highlighttable .kc { color: #815ba4 } /* Keyword.Constant */
.highlighttable .kd { color: #815ba4 } /* Keyword.Declaration */
.highlighttable .kn { color: #5bc4bf } /* Keyword.Namespace */
.highlighttable .kp { color: #815ba4 } /* Keyword.Pseudo */
.highlighttable .kr { color: #815ba4 } /* Keyword.Reserved */
.highlighttable .kt { color: #fec418 } /* Keyword.Type */
.highlighttable .ld { color: #48b685 } /* Literal.Date */
.highlighttable .m { color: #f99b15 } /* Literal.Number */
.highlighttable .s { color: #48b685 } /* Literal.String */
.highlighttable .na { color: #06b6ef } /* Name.Attribute */
.highlighttable .nb { color: #e7e9db } /* Name.Builtin */
.highlighttable .nc { color: #fec418 } /* Name.Class */
.highlighttable .no { color: #ef6155 } /* Name.Constant */
.highlighttable .nd { color: #5bc4bf } /* Name.Decorator */
.highlighttable .ni { color: #e7e9db } /* Name.Entity */
.highlighttable .ne { color: #ef6155 } /* Name.Exception */
.highlighttable .nf { color: #06b6ef } /* Name.Function */
.highlighttable .nl { color: #e7e9db } /* Name.Label */
.highlighttable .nn { color: #fec418 } /* Name.Namespace */
.highlighttable .nx { color: #06b6ef } /* Name.Other */
.highlighttable .py { color: #e7e9db } /* Name.Property */
.highlighttable .nt { color: #5bc4bf } /* Name.Tag */
.highlighttable .nv { color: #ef6155 } /* Name.Variable */
.highlighttable .ow { color: #5bc4bf } /* Operator.Word */
.highlighttable .w { color: #e7e9db } /* Text.Whitespace */
.highlighttable .mb { color: #f99b15 } /* Literal.Number.Bin */
.highlighttable .mf { color: #f99b15 } /* Literal.Number.Float */
.highlighttable .mh { color: #f99b15 } /* Literal.Number.Hex */
.highlighttable .mi { color: #f99b15 } /* Literal.Number.Integer */
.highlighttable .mo { color: #f99b15 } /* Literal.Number.Oct */
.highlighttable .sb { color: #48b685 } /* Literal.String.Backtick */
.highlighttable .sc { color: #e7e9db } /* Literal.String.Char */
.highlighttable .sd { color: #776e71 } /* Literal.String.Doc */
.highlighttable .s2 { color: #48b685 } /* Literal.String.Double */
.highlighttable .se { color: #f99b15 } /* Literal.String.Escape */
.highlighttable .sh { color: #48b685 } /* Literal.String.Heredoc */
.highlighttable .si { color: #f99b15 } /* Literal.String.Interpol */
.highlighttable .sx { color: #48b685 } /* Literal.String.Other */
.highlighttable .sr { color: #48b685 } /* Literal.String.Regex */
.highlighttable .s1 { color: #48b685 } /* Literal.String.Single */
.highlighttable .ss { color: #48b685 } /* Literal.String.Symbol */
.highlighttable .bp { color: #e7e9db } /* Name.Builtin.Pseudo */
.highlighttable .vc { color: #ef6155 } /* Name.Variable.Class */
.highlighttable .vg { color: #ef6155 } /* Name.Variable.Global */
.highlighttable .vi { color: #ef6155 } /* Name.Variable.Instance */
.highlighttable .il { color: #f99b15 } /* Literal.Number.Integer.Long */
.title { font-style: italic; font-size: 20px }
.highlight { padding-left: 10px; padding-right: 10px }
    </STYLE>
</head>
<body bgcolor="#161616" text="white">
    <div class="title">2016-12-14_14.37.47</div>
    <br/>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">iter_mlxx</span><span class="p">(</span><span class="n">mlxx_file</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="nb">map</span><span class="p">(</span><span class="nb">str</span><span class="o">.</span><span class="n">rstrip</span><span class="p">,</span> <span class="nb">file</span><span class="p">):</span>
        <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">())</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
            <span class="n">word_buffer</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">verse</span> <span class="o">=</span> <span class="n">line</span>
        <span class="k">elif</span> <span class="n">line</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">:</span>
            <span class="k">yield</span> <span class="p">(</span><span class="n">verse</span><span class="p">,</span> <span class="n">word_buffer</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">word_buffer</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">split_row</span><span class="p">(</span><span class="n">line</span><span class="p">))</span>

    <span class="k">yield</span> <span class="p">(</span><span class="n">verse</span><span class="p">,</span> <span class="n">word_buffer</span><span class="p">)</span>
</pre></div>
</td></tr></table>
</body>
</html>
